<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Play</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textEdit_msg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>391</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>391</width>
      <height>121</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>pcb</string>
     </attribute>
     <widget class="QSpinBox" name="spinBox_nFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pre_frame">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>pre frame</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_next_frame">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>next frame</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_save_frame">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_continue">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>continue</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_next">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>next</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>pcd</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_load_pcd">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>load</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_pcd">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>281</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_save_index">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>save index</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_next_pcd">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>85</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>next -&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pre_pcd">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>85</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;- pre</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_continue_pcd">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>continue</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
